package ruizhi.javase.day04.code._02循环结构_for语句;

/**
 * <pre>
 * 需求：统计”水仙花数”共有多少个
 *
 * 分析：
 * 	A:首先必须知道什么是水仙花数
 * 		所谓的水仙花数是指一个三位数, 其各位数字的立方和等于该数本身
 * 		举例：153就是一个水仙花数
 * 		153 = 1*1*1 + 5*5*5 + 3*3*3 = 1 + 125 + 27 = 153
 * 	B:定义统计变量, 初始化值是0
 * 	C:三位数告诉了我们范围, 用for循环就可以搞定
 * 	D:获取每一个三位数的个, 十, 百的数据
 * 	E:按照要求进行判断
 * 	F:如果满足要求就计数
 * </pre>
 */
class ForDemo8 {

	public static void main(String[] args) {
		// 定义统计变量, 初始化值是0
		int count = 0; // 局部变量已经赋了初始值, 可以使用

		// 局部变量, 只是声明了, 但是没有赋初始值, 但是只要在使用前赋予初始化值, 就可以使用
		// 在这里面进行定义变量, 相对于在循环里面定义, 更加节省内存, 因为在循环里面定义变量, 每一次循环都会在栈内存开辟空间
		int ge, shi, bai;

		// 三位数告诉了我们范围, 用for循环就可以搞定
		for (int i = 100; i < 1000; i++) {
			// 获取每一个三位数的个, 十, 百的数据
			ge = i % 10;
			shi = i / 10 % 10;
			bai = i / 10 / 10 % 10;

			if (ge * ge * ge + shi * shi * shi + bai * bai * bai == i) {
				count++;
				System.out.print(i + "\t");
			}
		}
		System.out.println("水仙花数共有" + count + "个");
	}

}