package ruizhi.javase.day02.code.代码._04常量与进制转换.进制转换;

/**
 * <pre>
 * 进制: 就是进位制, 是人们规定的一种进位方法(计数方式). 对于任何一种进制 - X 进制, 就表示某一位置上的数运算时是逢 X 进一位, 二进制就是逢二进一, 八进制就是逢八进一, 十进制就是逢十进一, 十六进制是逢十六进一
 *
 * 不同进制的数据表现:
 * 	二进制: 由0, 1组成. 以 0b 开头(也可以是 0B, 最好小写)
 * 	八进制: 由0, 1, ... 7组成. 以 0 开头 八进制数: 其实就是二进制位的 3 个二进制位为一个八进制位
 * 	十进制: 由0, 1,...9组成. 默认整数是十进制
 * 	十六进制: 由0, 1, ... 9, a, b, c, d, e, f(大小写均可)组成. 以 0x 开头(也可以是 0X, 最好小写) 十六进制: 其实就是二进制位中的 4 个二进制位为一个十六进制位
 * </pre>
 */
class JinZhiDemo {

	public static void main(String[] args) {
		System.out.println(100); // 十进制
		System.out.println(0b100); // 二进制
		System.out.println(0100); // 八进制 => 比二进制长度短
		System.out.println(0x100); // 十六进制 => 比八进制长度短
	}

}